<launch>
  <param name="display" type="bool" value="false"/>
  <param name="compare" type="bool" value="true"/>
  <param name="publish" type="bool" value="false"/>
  <node ns="hog" name="hog_svm" pkg="detect" type="object_detector.py" output="screen"/>
  <node ns="rcnn" name="frcnn" pkg="detect" type="cnn_detector.py" output="screen"/>
  <node name="comparison" pkg="detect" type="compare_regions.py" output="screen">
    <remap from="hog_boxes" to="/hog/boxes"/>
    <remap from="frcnn_boxes" to="/rcnn/boxes"/>
  </node>
</launch>
